{
  "name": "json-fs",
  "description": "convert JSON to files and directories and back",
  "version": "1.1.1",
  "homepage": "https://github.com/jokeyrhyme/json-fs",
  "author": {
    "name": "Ron Waldon",
    "email": "jokeyrhyme@gmail.com",
    "url": "http://jokeyrhy.me/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jokeyrhyme/json-fs.git"
  },
  "bugs": {
    "url": "https://github.com/jokeyrhyme/json-fs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jokeyrhyme/json-fs/blob/master/LICENSE-MIT"
    }
  ],
  "bin": {
    "fs2json": "./bin/fs2json",
    "json2fs": "./bin/json2fs"
  },
  "main": "lib/index",
  "engines": {
    "node": ">=0.9.0 <0.11.0"
  },
  "scripts": {
    "test": "grunt test",
    "blanket": {
      "pattern": "//^((?!node_modules)(?!_test).)*$/"
    }
  },
  "dependencies": {
    "glob": "~3.2",
    "graceful-fs": "~2.0",
    "q": "~0.9"
  },
  "devDependencies": {
    "chai": "~1.7",
    "grunt": "~0.4",
    "grunt-contrib-watch": "~0.5",
    "grunt-jsdoc": "~0.4",
    "grunt-jslint": "~1.0",
    "grunt-mocha-cli": "~1.0",
    "grunt-mocha-cov": "~0.0.7",
    "mocha": "~1.12",
    "sinon": "~4.4.5",
    "sinon-chai": "~2.4",
    "temp": "~0.6"
  },
  "peerDependencies": {},
  "keywords": []
}
